@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: var(--bg-color);
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  --- Variaveis --- */
:root {
  --bg-color: rgb(53, 47, 43);
  --secondary-color: rgb(36, 32, 28);
  --window-color: rgb(71, 69, 60);
  --stack-container-bg: rgb(37, 28, 28);
}


/* --- Header / Hero --- */

.hero-section {
  font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--secondary-color);
  padding: 2rem 8%;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-evenly;
}

.hero-img-container {
  background-color: var(--stack-container-bg);
  min-width: 180px;
  width: 20%;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  overflow: hidden;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-title {
  font-size: 4rem;
}

.hero-p {
  font-size: 1.2rem;
}

.hero-p::before {
  content: '';
  display: inline-block;
  width: 3px;
  height: 1rem;
  background: white;
  margin-right: 0.5rem;

}

/* --- Stack --0- */
.stack-section {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8%;
  max-width: 1000px;
}

.stack-header {
  width: 100%;
  margin-bottom: 1rem;
}

.stack-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
  gap: 1rem;
}

.stack-img-container {
  width: 10%;
  min-width: 64px;
  max-width: 78px;
  background-color: var(--stack-container-bg);
  padding: 0.8rem;
  border-radius: 10%;
  transition: all 0.2s;
}

.stack-img-container:hover {
  background-color: rgb(75, 71, 63);
  scale: 115%;
}

.stack-img {
  width: 100%;
}

/* --- Projects --- */

.projects-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 8%;
  max-width: 1000px;
}

.projects-header {
  width: 100%;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.projects-display {
  display: flex;
  background-color: var(--window-color);
  border-radius: 1.5rem;
  padding: 1rem;
}


.projects-display-left {
  height: 100%;
  width: 47.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid white;
  padding-right: 1.5rem;
  gap: 0.2rem;
}

.projects-display-right {
  width: 47.5%;
  padding-left: 1.5rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.projects-display-img-container {
  height: 20vh;
  min-height: 150px;
  max-height: 200px;
  background-color: rgb(58, 58, 58);
  border-radius: 1.2rem;
}

.projects-display-title {
  font-weight: 500;
  margin-top: 0.4rem;
}

.projects-display-stack {
  display: flex;
  gap: 0.5rem;
  justify-content: end;
  margin-top: 1rem;
}

.projects-stack-container {
  width: 12%;
  min-width: 36px;
  max-width: 48px;
  background-color: var(--stack-container-bg);
  padding: 0.4rem;
  border-radius: 10%;
}

.projects-display-description {
  font-size: 1.1rem;
}

.projects-display-github {
  width: 50%;
  padding: 0.5rem 0;
  background-color: rgb(16, 16, 16);
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: 6px;
  transition: all 0.2s;
  margin-top: 1rem;
}
.projects-display-github:hover {
  background-color: rgb(32, 32, 32);
  scale: 105%;
  cursor: pointer;
}

.projects-grid-menu {
  width: 100%;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-card {
  width: 32%;
  height: 20vh;
  min-height: 150px;
  max-height: 200px;
  background-color: var(--window-color);
  border-radius: 1rem;
  position: relative;
  transition: all 0.2s;
  display: flex;
  align-items: center;
}

.projects-card:hover {
  scale: 108%;
  cursor: pointer;
}

.projects-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.projects-card-title {
  font-size: 1.2rem;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 0.2rem 0.8rem;
  border-radius: 0 0 1rem 1rem;
}

/* --- Footer ---  */

footer {
  background-color: rgb(20, 20, 20);
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 8%;

}

.footer-socials {
  display: flex;
  width: 92%;
  justify-content: space-between;
  max-width: 600px;
  min-width: 400px;
}

.footer-contact {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  transition: all 0.2s;
  padding: 0.5rem;
  border-radius: 8px;
}

.footer-contact:hover {
  scale: 105%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.contact-icon {
  width: 36px;
}


/* --- Media Queries --- */

@media (max-width: 624px) {
  .projects-display {
    flex-direction: column;
  }
  .projects-display-left, .projects-display-right {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0;
    border: none;
  }
  
  .hero-title {
    font-size: 3rem;
  }
}